<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <style>
        * { margin: 0; padding: 0; }
        body { background-color: rgb(42, 42, 42); }
        nav { margin: auto; max-width: 640px; background-color: rgb(127, 127, 127); border-radius: 0 0 4px 4px; z-index: 1; }
        .sticky { position: fixed; top: 0; left: 0; right: 0; background-color: rgba(127, 127, 127, 0.85); }
        ul { list-style: none; }
        li { display: inline-block; padding: 12px 4px; border-radius: 4px; }
        li:hover { background-color: rgb(170, 170, 170); }
        a { text-decoration: none; vertical-align: middle; padding: 12px 4px; color: rgb(212, 212, 212); height: 100%; }
        a.anchor { display: block; position: relative; top: -144px; visibility: hidden; }
        div.project { margin: auto; max-width: 640px; }
        header { font-family: 'Times New Roman', Times, serif; font-size: xx-large; color: rgb(212, 212, 212); padding: 16px 4px; }
        /* Set in percents because I wanted to take full length of a parent container. */
        img { max-width: 100%; border-radius: 8px; }
        img.icon { max-width: 32px; border-radius: 8px; }
        img#avatar { max-width: 32px; }
        .video-container { position: relative; padding-bottom: 56.25%; padding-top: 0px; }
        .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border-radius: 8px; }
        p { font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }
        p { color: rgb(212, 212, 212); margin-top: 16px; }
        footer { height: 96px; max-width: 640px; margin: auto; background-color: rgb(170, 170, 170); border-radius: 4px 4px 0 0; }
        footer p { text-align: center; padding-top: 56px; margin-top: 48px; }
    </style>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vladislav Li</title>
    </head>
    <body>
        <nav id="menu">
            <ul>
                <li><a href="#cv"><img src="./images/avatar.png" id="avatar" /></a></li>
                <li><a href="#cv">Vladislav Li</a></li>
                <li><a href="./cv.html">CV/Resume</a></li>
                <li><a href="#space_cruiser">Unity PS4 Racing Game: Space Cruiser</a></li>
                <li><a href="#gtec">Vulkan C++ Game Engine: GTEC</a></li>
                <li><a href="#holostrike">Hololens Unity AR Game: Holostrike</a></li>
            </ul>
        </nav>
        <div class="project" >
            <header><a class="anchor" id="space_cruiser"></a>Unity PS4 Racing Game: Space Cruiser</header>
            <img src="./images/space_cruiser.gif" />
            <img class="icon"; src="./images/github/mark/png/GitHub-Mark-Light-64px.png" />
            <img class="icon"; src="https://connect-prd-cdn.unity.com/cdn-origin/assets/styles/i/learn/logo.74999562d424719ef57f8c9ba1c5202f.jpg" />
            <img class="icon"; src="https://i.pinimg.com/originals/2f/e8/e4/2fe8e450937579dd129edac3668c69ac.jpg" />
            <img class="icon"; src="https://83833.apps.zdusercontent.com/83833/assets/1556046787-942f229320bfc28d35310cf3b2986cc8/logo.png" />
            <img class="icon"; src="./images/brand_visual_studio_win_2019_64x64.png" />
            <p>
                This is a racing game made for Brighton:Develop conference. My contribution was gameplay programming and 
                car levitation.
            </p>
            <p>
                Gameplay programming included car interactions like lights, keyboard and gamepad controls.
            </p>
            <p>
                Car levitation was implemented using PID controller. This is a self-correcting mechanism used in robotics. 
                This technique renders into a smooth simulation of a car levitation.
            </p>
            <p>
                The game was build for PS4 using Unity and its PlayStation extension. The game has full support for Sixaxis. 
                With Unity HDRP we achieved better graphics. That was a good time to experiment with the new 
                Unity pipeline and it also resulted in better graphics. Although, not without optimisations due to the nature of PS4.
            </p>
            <p>
                Apart from my programming duties, I also helped with game design and envinroment animations.
            </p>
        </div>
        <div class="project">
            <header><a class="anchor" id="gtec"></a>Vulkan C++ Game Engine: GTEC</header>
            <img src="./images/gtec.gif" />
            <img class="icon"; src="./images/github/mark/png/GitHub-Mark-Light-64px.png" />
            <img class="icon"; src="./images/brand_visual_studio_win_2019_64x64.png" />
            <p>
                A game engine written in C++ based on GLFW with Vulkan renderer. It's a bare minimum engine showing 
                the Vulkan render pipeline.
            </p>
            <p>
                This was my final year project at univesity. The goal was to experiment with game engine development and 
                since I already new OpenGL, I decided to try new low-level API.
            </p>
            <p>
                During the development of this project, I learned how to not design an engine architecture. 
                Also, I acquired an understaning and ideas of how to make them for future projects.
            </p>
        </div>
        <div class="project">
            <header><a class="anchor" id="holostrike"></a>Hololens Unity AR Game: Target</header>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/CbiE2Z_4JrY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;" allowfullscreen></iframe>
            </div>
            <img class="icon"; src="./images/github/mark/png/GitHub-Mark-Light-64px.png" />
            <img class="icon"; src="https://connect-prd-cdn.unity.com/cdn-origin/assets/styles/i/learn/logo.74999562d424719ef57f8c9ba1c5202f.jpg" />
            <img class="icon"; src="./images/brand_visual_studio_win_2019_64x64.png" />
            <p>
                This an AR game developed during my master's degree. I was experimenting with the Hololens headset.
            </p>
            <p>
                It was a solo project based on Unity UWP and MRTK. The workflow for Hololens is still rough, but not much 
                different from, for example, PS4 or smartphones. Toolkits like MRTK greatly help in the development. 
                However, could be also the cause of troubles. For instance, I couldn't integrate Azure voice recognition 
                because MRTK were prioratising itself thus making microhpone unaccessable.
            </p>
            <p>
                Although, this is not the only AR project I worked on, but that's the only one which has a good trailer. 
                Other AR projects I had were a team project where we were making a Vuforia object projection game and another one 
                a YOLO object recognition app using Unity Barracuda inference engine.
            </p>
        </div>
        <div class="project">
            <header><a class="anchor" id="cv"></a>Vladislav Li</header>
            <img src="./images/avatar_placholder.jpg" />
            <p>
                Hello, I am a graduate games programmer. Looking for new endeavours in games indusctry to further improve my skills in C/C++, C#, Python in technologies 
                like Unity, Unreal or custom in-house game engines.
            </p>
            <p>
                I am looking forward to meet people interested in making scoped polished games to deliver entertaining experiences to the players.
            </p>
            <p>
                I have worked on various interdisciplinary projects ranging from somewhat classical PC games to neural network based applications like 
                YOLO real-time object recognition using Hololens v1 headset.
            </p>
            <p>
                My passion for programming began before I went to university at school. My first programming language was Turbo Pascal and later I studied 
                Delphi at my local university after lessons. At home, I was reading a book about C++ written by Arnold Willemer. Although, as a beginner 
                I didn't understand many programming concepts, I kept learning and went to Kingston University to study games programming.
            </p>
        </div>
        <footer>
            <p>Vladislav Li. 2020.</p>
        </footer>
    </body>

    <script>
        window.onscroll = function() { Stick() };
        
        var header = document.getElementById("menu");
        var sticky = header.offsetTop;
        
        function Stick() 
        {
          if (window.pageYOffset > sticky) 
          {
            header.classList.add("sticky");
          } 
          else 
          {
            header.classList.remove("sticky");
          }
        }
        </script>
</html>